services:
   namenode:
      image: apache/hadoop:3
      hostname: sydney
      command: ["hdfs", "namenode"]
      ports:
        - 9870:9870
      env_file:
        - ./config
      environment:
          ENSURE_NAMENODE_DIR: "/tmp/hadoop-root/dfs/name"
          HADOOP_HOME: "/opt/hadoop"
      networks:
        hadoop:
          aliases:
            - sydney
   datanode:
      image: apache/hadoop:3
      command: ["hdfs", "datanode"]
      env_file:
        - ./config
      environment:
          HADOOP_HOME: "/opt/hadoop"
      hostname: melbourne
      networks:
        hadoop:
          aliases:
            - melbourne     
   resourcemanager:
      image: apache/hadoop:3
      hostname: brisbane
      command: ["yarn", "resourcemanager"]
      ports:
         - 8088:8088
      env_file:
        - ./config
      environment:
          HADOOP_HOME: "/opt/hadoop"
      volumes:
        - ./hdfs-demo.sh:/opt/hdfs-demo.sh
      networks:
        hadoop:
          aliases:
            - brisbane
   nodemanager:
      image: apache/hadoop:3
      command: ["yarn", "nodemanager"]
      env_file:
        - ./config
      environment:
          HADOOP_HOME: "/opt/hadoop"
      hostname: perth
      networks:
        hadoop:
          aliases:
            - perth

networks:
  hadoop:

